{
	"name": "IaC Min",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"customizations": {
		"vscode": {
			"extensions": [
				"HashiCorp.terraform",
				"mads-hartmann.bash-ide-vscode",
				"ms-azuretools.vscode-azureterraform"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"upgradePackages": true,
			"username": "automatic",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"installTFsec": true,
			"installTerraformDocs": true,
			"version": "latest",
			"tflint": "latest",
			"terragrunt": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/aztfexport:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/checkov:1": {
			"version": "latest"
		}
	}
}
